<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>C:\Users\super\Projects\meep-tech\libraries\c-sharp\_games\Overworld\Overworld.SimpleUx.Data\Overworld.SimpleUx.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ECSBAM\Meep.Tech.Data\Meep.Tech.Data.csproj" />
    <ProjectReference Include="..\Overworld.Data\Overworld.Data.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.SimpleUx.Data.dll&quot; &quot;..\..\..\..\..\apps\unity\Overworld\Assets\Packages\Overworld\Data\SimpleUx\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.SimpleUx.Data.pdb&quot; &quot;..\..\..\..\..\apps\unity\Overworld\Assets\Packages\Overworld\Data\SimpleUx\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.SimpleUx.Data.deps.json&quot; &quot;..\..\..\..\..\apps\unity\Overworld\Assets\Packages\Overworld\Data\SimpleUx\&quot; /y" />
	  
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.SimpleUx.Data.dll&quot; &quot;..\..\..\..\..\apps\unity\Overworld Launcher\Assets\Packages\Overworld\Data\SimpleUx\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.SimpleUx.Data.pdb&quot; &quot;..\..\..\..\..\apps\unity\Overworld Launcher\Assets\Packages\Overworld\Data\SimpleUx\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.SimpleUx.Data.deps.json&quot; &quot;..\..\..\..\..\apps\unity\Overworld Launcher\Assets\Packages\Overworld\Data\SimpleUx\&quot; /y" />
  </Target>

</Project>
